·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                                                                                        │
·············|············|··············|·············|·············|·············|···············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·············|············|··············|·············|·············|·············|···············
|  ERC20     ·  approve   ·       26681  ·      47261  ·      42634  ·          5  ·           -  │
·············|············|··············|·············|·············|·············|···············
|  ERC20     ·  transfer  ·       34706  ·      52394  ·      46498  ·          3  ·           -  │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  fund      ·           -  ·          -  ·     110570  ·          1  ·           -  │
·············|············|··············|·············|·············|·············|···············
|  FundMe    ·  withdraw  ·           -  ·          -  ·      35622  ·          1  ·           -  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·